{
  "name": "chronicle-v3-3d-galaxy",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "lint": "npm run lint -w frontend",
    "preview": "npm run preview -w frontend",
    "storybook": "npm run storybook -w frontend",
    "build-storybook": "npm run build-storybook -w frontend"
  }
}
